/*
Автор ответа: Fatalre
Задание:
Белочки и орешки - 1
N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков достанется каждой белочке.
Формат входных данных
На вход дается два целых положительных числа N и K, каждое из которых не превышает 10000.

*/

#include <iostream>

using namespace std;

int main() {
    int n, k;

    cin >> n >> k;

    if (n) {
        cout << k / n << endl;
    }

    return 0;
}
/*
Автор ответа: Fatarle
Задание:
Белочки и орешки - 2
N белочек нашли K орешков и решили разделить их поровну.
Определите, сколько орешков останется после того, как все белочки возьмут себе равное количество орешков.
Формат входных данных
На вход дается два целых положительных числа N и K, каждое из которых не превышает 10000.

*/

#include <iostream>

using namespace std;

int main() {
    int n, k;

    cin >> n >> k;

    if (n) {
        cout << k % n;
    }

    return 0;
}


/*
Автор ответа: Fatarle
Задание:
Последняя цифра
Дано натуральное число, выведите его последнюю цифру.

Формат входных данных
На вход дается натуральное число N, не превосходящее 10000.

Формат выходных данных
Выведите одно целое число - ответ на задачу.

*/

#include <iostream>

using namespace std;

int main() {
    int num;
    const int last_dig = 10;

    cin >> num;

    cout << num % last_dig;

    return 0;
}
/*
Автор ответа: Fatarle
Задание:
Первая цифра двузначного числа
Дано двузначное число. Выведите его первую цифру (число десятков)

Формат входных данных
На вход дается натуральное двузначное число N.

Формат выходных данных
Выведите одно целое число - ответ на задачу.

*/

#include <iostream>

using namespace std;

int main() {
    int num;

    cin >> num;

    cout << num / 10;

    return 0;
}
/*
Автор ответа: Fatarle
Задание:
Число десятков
Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа). Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.

Формат входных данных
На вход дается целое положительное число N (0 ? N ? 10000).

Формат выходных данных
Выведите одно целое число - ответ на задачу.

*/

#include <iostream>

using namespace std;

int main() {
    int num;

    const int hundr = 100;
    const int tens = 10;

    cin >> num;

    cout << num % hundr / tens;

    return 0;
}
/*
Автор ответа: Fatarle
Задание:
Сумма цифр трехзначного числа
Дано целое трехзначное число. Найдите сумму его цифр.

Формат входных данных
На вход дается число от 100 до 999.

Формат выходных данных
Выведите одно целое число - ответ на задачу.

*/

#include <iostream>

using namespace std;

int main() {
    int num;
    int sum = 0;

    cin >> num;

    while (num) {
        int digit = num % 10;

        sum += digit;
        num /= 10;
    }

    cout << sum << endl;

    return 0;
}
/*
Автор ответа: Fatarle
Задание:
Следующее четное
На вход дается натуральное число N. Выведите следующее за ним четное число

Формат входных данных
На вход дается целое положительное число N, не превышающее 10000.

Формат выходных данных
Выведите одно целое число - ответ на задачу.

*/

#include <iostream>

using namespace std;

int main() {
    int num;

    cin >> num;

    // Option 1
    cout << (num / 2) * 2 + 2 << endl;

    // Option 2
    cout << num + 2 - num % 2 << endl;

    return 0;
}
/*
Автор ответа: Fatarle
Задание:
Парты
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.

Формат входных данных
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов (числа не превышают 1000).

Формат выходных данных
Выведите одно целое число - ответ на задачу.

*/

#include <iostream>

using namespace std;

int table_count(int st);

int main() {
    int a, b, c;

    cin >> a >> b >> c;

    cout << table_count(a) + table_count(b) + table_count(c) << endl;

    return 0;
}

int table_count(int st) {
    static const int p_t = 2;

    return (st + p_t - 1) / 2;
}
/*
Автор ответа: Fatarle
Задание:
Покупка пирожков
Пирожок в столовой стоит A рублей и B копеек.Определите, сколько рублей и копеек нужно заплатить за N пирожков.

Формат входных данных
Программа получает на вход три числа : A, B, N - целые, положительные, не превышают 10000.

*/

#include <iostream>

using namespace std;

int main() {
    int a, b, n;
    int k_sum;
    int r_sum;

    cin >> a >> b >> n;

    k_sum = b * n;
    r_sum = a * n + k_sum / 100;
    k_sum %= 100;

    cout << r_sum << ' ' << k_sum << endl;

    return 0;
}
/*
Автор ответа: Fatarle
Задание:
Электронные часы
Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов,
потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
С начала суток прошло N секунд. Выведите, что покажут часы.

Формат входных данных
На вход дается натурально число N, не превосходящее 10^7 (10000000).

Формат выходных данных
Выведите одно целое число - ответ на задачу.

*/

#include <iostream>
#include <iomanip>

using namespace std;

int main() {
    int n_sec;
    int h, m, s;

    cin >> n_sec;

    s = n_sec % 60;
    m = n_sec / 60 % 60;
    h = n_sec / 3600 % 24;

    cout << h << ':' << setfill('0') << setw(2) << m << ':' << setfill('0') << setw(2) << s << endl;

    return 0;
}
/*
Автор ответа: Fatarle
Задание:
Разность времен
Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени.
Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.

Формат входных данных
Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

Формат выходных данных
Выведите число секунд между этими моментами времени.

*/

#include <iostream>

using namespace std;

int main() {
    int h1, m1, s1;
    int h2, m2, s2;

    cin >> h1 >> m1 >> s1;
    cin >> h2 >> m2 >> s2;

    int h_r, m_r, s_r;

    h_r = h2 - h1;
    m_r = m2 - m1;
    s_r = s2 - s1;

    int sum_s = s_r + m_r * 60 + h_r * 3600;

    cout << sum_s << endl;

    return 0;
}
/*
Автор ответа: Fatarle
Задание:
МКАД
Длина Московской кольцевой автомобильной дороги — 109 километров.
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью V километров в час.
На какой отметке он остановится через T часов?

Формат входных данных
Программа получает на вход целые числа V и T.
Если V > 0, то Вася движется в положительном направлении по МКАД, если же значение V < 0, то в отрицательном.
0 ? T ? 1000, -1000 ? V ? 1000

Формат выходных данных
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

*/

#include <iostream>

using namespace std;

int main() {
    int v, t;
    const int s = 109;

    cin >> v >> t;

    int stop = v * t % s;
    stop = (s + stop) % s;

    cout << stop << endl;

    return 0;
}
/*
Автор ответа: Fatarle
Задание:
Симметричное число
Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.

Формат входных данных
Вводится единственное число.

Формат выходных данных
Выведите одно целое число - ответ на задачу.

Sample Input 1:
2002
Sample Output 1:
1

Sample Input 2:
2008
Sample Output 2:
37

*/

#include <iostream>

using namespace std;

int main() {
    int n;

    cin >> n;

    int p1, p2;

    p1 = n / 100;
    p2 = n % 100;

    p2 = p2 % 10 * 10 + p2 / 10;

    cout << (p2 - p1) + 1 << endl;

    return 0;
}

/*
Автор ответа: Fatarle
Задание:
Улитка
Улитка ползет по вертикальному шесту высотой H метров,
поднимаясь за день на A метров, а за ночь спускаясь на B метров.
На какой день улитка доползет до вершины шеста?

Формат входных данных
Программа получает на вход натуральные числа H, A, B. Числа не превосходят 100.

Формат выходных данных
Программа должна вывести одно натуральное число. Гарантируется, что A > B.

Sample Input:
10
3
2
Sample Output:
8

*/

#include <iostream>

using namespace std;

int main() {
    int a, b, h;
    int d;

    cin >> h >> a >> b;

    const int step = a - b;
    d = 1 + (h - a) / step + ((h - a) % step + step - 1) / step;

    cout << d << endl;

    return 0;
}
